<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - AI Image Style Transfer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">AI Image Style Transfer</div>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="create.html">Create</a>
      <a href="about.html">About Us</a>
    </div>
  </nav>

  <div class="content">
    <h1>About Us</h1>
    <p>This is the about us page.</p>
  </div>

</body>
</html>
